# sz

./: README.md  pom.xml
sql/: subway.sql
sz-admin/: pom.xml
sz-admin/src/main/java/org/example/szsubway/: Application.java
sz-admin/src/main/java/org/example/szsubway/config/: ThreadPoolConfig.java
sz-admin/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
sz-common/: pom.xml
sz-common/src/main/java/org/example/szsubway/common/constant/: Constants.java
sz-common/src/main/java/org/example/szsubway/common/minio/: MinIOConfig.java  MinIOTemplate.java  MinIOUtils.java
sz-common/src/main/java/org/example/szsubway/common/redis/: LettuceRedisConfig.java  RedisUtils.java
sz-model/: pom.xml
sz-model/src/main/java/org/example/szsubway/model/domain/: BaseDomain.java  SZSubway.java
sz-model/src/main/java/org/example/szsubway/model/dto/: SZSubwayData.java  SZSubwayResp.java
sz-model/src/main/java/org/example/szsubway/model/mapper/: SZSubwayMapper.java
sz-rpc/: pom.xml
sz-rpc/src/main/java/org/example/szsubway/rpc/config/: FeignConfiguration.java  SZConfig.java
sz-rpc/src/main/java/org/example/szsubway/rpc/dto/: SZSubwayData.java  SZSubwayResp.java
sz-rpc/src/main/java/org/example/szsubway/rpc/rest/: SZGovAPI.java
sz-source/: pom.xml
sz-source/src/main/java/org/example/szsubway/source/: Data2Mysql.java  Data2Redis.java  DataSource.java  SZSubwaySource.java
